spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/urz_library_db
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.connection.characterEncoding= utf8mb4

spring.jpa.hibernate.ddl-auto= none
spring.jpa.generate-ddl= false