# PZ_2019_Lab3_Gr4

./: README.md
app-library/: .gitignore  build.gradle  settings.gradle
app-library/gradle/wrapper/: gradle-wrapper.properties
app-library/src/main/resources/: ValidationMessages.properties  application.properties
app-library/src/main/resources/css/: style.css
app-library/src/main/resources/db/migration/: R__Add-default-boss-account.sql  V1.0__Initial_db_structure.sql  V1.1__Add_default_roles.sql  V1.2__Alter-table-book-unit-remove-id.sql  V1.3__Alter-table-user-add-columns.sql  V1.4__Add-table-books_order-and-book_order_unit.sql  V1.5__Add-table-book_rental-add-columns-and-fk.sql  V1.6__Add-table-book_rental-fk.sql  V1.7__Alter-table-books_order-add-released.sql
app-library/src/main/resources/fxml/: Dostęp do Listy Użytkowników.fxml  glowna.fxml  info_o_uzytkowniku.fxml  main.fxml  profil.fxml  second.fxml
app-library/src/main/resources/fxml/boss/: account-boss.fxml  add-employee.fxml  add-library.fxml  employee-edit.fxml  employee-list.fxml  libraries-list.fxml
app-library/src/main/resources/fxml/employee/: account-employee.fxml  adding-book.fxml  adding-user.fxml  books-list.fxml  edit-book.fxml  editing-book.fxml  reader-orders.fxml  realized-orders.fxml  returns-of-books.fxml  single-order.fxml  users-list.fxml
app-library/src/main/resources/fxml/employer/: account-employer.fxml  adding-book.fxml  books-list.fxml  realized-orders.fxml  users-list.fxml
app-library/src/main/resources/fxml/reader/: account.fxml  cart.fxml  individual-order-view.fxml  info_o_uzytkowniku.fxml  my_orders.fxml  reader-profile.fxml  search-books.fxml
app-library/src/main/resources/fxml/shared/: glowna.fxml  individual-book's-view.fxml  logowanie.fxml  main.fxml  register-reader.fxml  rejestracja.fxml  user-login.fxml
library-signature-generator/: .gitignore  build.gradle  settings.gradle
library-signature-generator/gradle/wrapper/: gradle-wrapper.properties
library-signature-generator/src/main/java/generator/: PDFBookSignatureGenerator.java
library-signature-generator/src/main/java/models/: Book.java
library-signature-generator/src/main/java/utils/: StringUtils.java
library-signature-generator/src/test/java/generator/: PDFBookSignatureGeneratorTest.java
library-signature-generator/src/test/java/utils/: StringUtilsTest.java
(+9 files in other folders)
