<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="background" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.library.controller.boss.ListEmployeesController">
   <top>
      <JFXToolbar prefHeight="64.0" prefWidth="600.0" style="-fx-background-color: #937854;" BorderPane.alignment="CENTER">
         <left>
            <JFXHamburger prefHeight="64.0" prefWidth="66.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dyrektor" textAlignment="CENTER" wrappingWidth="215.625" BorderPane.alignment="CENTER">
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
         </center>
      </JFXToolbar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane layoutX="404.0" layoutY="177.0" prefHeight="504.0" prefWidth="473.0">
               <center>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="473.0" BorderPane.alignment="CENTER">
                     <children>
                        <TableView opacity="0.85" prefHeight="490.0" prefWidth="473.0" style="-fx-background-color: #937854;">
                           <columns>
                              <TableColumn prefWidth="55.0" text="ID" />
                              <TableColumn prefWidth="90.0" text="Imię" />
                              <TableColumn prefWidth="159.0" text="Nazwisko" />
                              <TableColumn minWidth="0.0" prefWidth="166.0" text="Pesel" />
                           </columns>
                        </TableView>
                     </children>
                  </HBox>
               </center>
            </BorderPane>
            <HBox layoutX="106.0" layoutY="14.0" opacity="0.88" prefHeight="78.0" prefWidth="1069.0">
               <children>
                  <Button fx:id="home" layoutX="56.0" layoutY="57.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="78.0" prefWidth="107.0" stylesheets="@../../css/style.css">
                     <graphic>
                        <ImageView fitHeight="57.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/library.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="border_menu" />
                        <String fx:value="brown_background" />
                     </styleClass>
                  </Button>
                  <Button fx:id="employees" mnemonicParsing="false" onAction="#goToListEmployee" prefHeight="78.0" prefWidth="218.0" stylesheets="@../../css/style.css" text="Lista pracowników">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="border_menu" />
                        <String fx:value="menu_item_active" />
                     </styleClass>
                  </Button>
                  <Button fx:id="users" mnemonicParsing="false" onAction="#goToListLibraries" prefHeight="78.0" prefWidth="220.0" stylesheets="@../../css/style.css" text="Lista bibliotek">
                     <styleClass>
                        <String fx:value="brown_background" />
                        <String fx:value="border_menu" />
                     </styleClass>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="add_books" mnemonicParsing="false" onAction="#goToAddEmployee" prefHeight="78.0" prefWidth="280.0" stylesheets="@../../css/style.css" text="Dodawanie pracowników" wrapText="true">
                     <styleClass>
                        <String fx:value="brown_background" />
                        <String fx:value="border_menu" />
                     </styleClass>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="220.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToAccount" prefHeight="78.0" prefWidth="100.0" stylesheets="@../../css/style.css" text="Konto">
                     <styleClass>
                        <String fx:value="brown_background" />
                        <String fx:value="border_menu" />
                     </styleClass>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="logout" layoutX="325.0" onAction="#goToLogout" layoutY="10.0" mnemonicParsing="false"  prefHeight="78.0" prefWidth="107.0" stylesheets="@../../css/style.css">
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="border_menu" />
                        <String fx:value="brown_background" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
