<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToolbar?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.library.controller.boss.ListLibrariesController">
   <content>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="background" stylesheets="@../../css/style.css">
          <top>
              <JFXToolbar prefHeight="80.0" prefWidth="600.0" style="-fx-background-color: #937854;" BorderPane.alignment="CENTER">
                  <center>
                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dyrektor" textAlignment="CENTER" wrappingWidth="215.625" BorderPane.alignment="CENTER">
                          <font>
                              <Font size="40.0" />
                          </font>
                      </Text>
                  </center>
              </JFXToolbar>
          </top>
          <center>
              <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                  <children>
                      <HBox layoutX="94.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.88" prefHeight="78.0" prefWidth="1081.0">
                          <children>
                              <Button fx:id="employees" mnemonicParsing="false" onAction="#goToListEmployee" prefHeight="78.0" prefWidth="218.0" stylesheets="@../../css/style.css" text="Lista pracowników">
                                  <styleClass>
                                      <String fx:value="brown_background" />
                                      <String fx:value="border_menu" />
                                  </styleClass>
                                  <font>
                                      <Font name="System Bold" size="20.0" />
                                  </font>
                              </Button>
                              <Button fx:id="users" mnemonicParsing="false" onAction="#goToListLibraries" prefHeight="78.0" prefWidth="220.0" stylesheets="@../../css/style.css" text="Lista bibliotek">
                                  <font>
                                      <Font name="System Bold" size="20.0" />
                                  </font>
                                  <styleClass>
                                      <String fx:value="border_menu" />
                                      <String fx:value="menu_item_active" />
                                  </styleClass>
                              </Button>
                              <Button fx:id="add_books" mnemonicParsing="false" onAction="#goToAddEmployee" prefHeight="78.0" prefWidth="280.0" stylesheets="@../../css/style.css" text="Dodawanie pracowników" wrapText="true">
                                  <styleClass>
                                      <String fx:value="brown_background" />
                                      <String fx:value="border_menu" />
                                  </styleClass>
                                  <font>
                                      <Font name="System Bold" size="20.0" />
                                  </font>
                              </Button>
                              <Button layoutX="220.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToAccount" prefHeight="78.0" prefWidth="180.0" stylesheets="@../../css/style.css" text="Konto">
                                  <styleClass>
                                      <String fx:value="brown_background" />
                                      <String fx:value="border_menu" />
                                  </styleClass>
                                  <font>
                                      <Font name="System Bold" size="20.0" />
                                  </font>
                              </Button>
                              <Button fx:id="logout" layoutX="325.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToLogout" prefHeight="78.0" prefWidth="180.0" stylesheets="@../../css/style.css">
                                  <graphic>
                                      <ImageView fitHeight="55.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../../images/logout.png" />
                                          </image>
                                      </ImageView>
                                  </graphic>
                                  <styleClass>
                                      <String fx:value="border_menu" />
                                      <String fx:value="brown_background" />
                                  </styleClass>
                              </Button>
                          </children>
                      </HBox>
                        <HBox layoutX="-291.0" layoutY="144.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="901.0" />
                          <TableView fx:id="librariesTable" fixedCellSize="0.0" layoutX="283.0" layoutY="172.0" opacity="0.85" prefHeight="475.0" prefWidth="715.0" style="-fx-background-color: #937854;">
                              <columns>
                                  <TableColumn fx:id="idColumn" prefWidth="55.0" text="ID" />
                                  <TableColumn fx:id="nameColumn" prefWidth="190.0" text="Nazwa" />
                                  <TableColumn fx:id="zipCodeColumn" prefWidth="90.0" text="Kod pocztowy" />
                                  <TableColumn fx:id="townColumn" prefWidth="190.0" text="Miasto" />
                                  <TableColumn fx:id="streetColumn" prefWidth="190.0" text="Ulica" />
      
                              </columns>
                          </TableView>
                  <Button layoutX="1021.0" layoutY="172.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="169.0" text="Dodaj bibliotekę" onAction="#goToAddLibrary">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  </children>
              </AnchorPane>
          </center>
      </BorderPane>
   </content>
</ScrollPane>
