<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.library.controller.employee.ListUsersController">
   <top>
      <JFXToolbar prefHeight="47.0" prefWidth="61.0" style="-fx-background-color: #937854;" BorderPane.alignment="CENTER">
         <left>
            <JFXHamburger prefHeight="47.0" prefWidth="71.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lista użytkowników" wrappingWidth="262.83984375" BorderPane.alignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
         </center>
      </JFXToolbar>
   </top>
   <center>
      <AnchorPane prefHeight="490.0" prefWidth="600.0" styleClass="background" stylesheets="@../../css/style.css" BorderPane.alignment="CENTER">
         <children>
            <BorderPane layoutX="64.0" layoutY="131.0" prefHeight="532.0" prefWidth="473.0">
               <center>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="473.0" BorderPane.alignment="CENTER">
                     <children>
                        <TableView opacity="0.85" prefHeight="490.0" prefWidth="473.0" style="-fx-background-color: #937854;">
                           <columns>
                              <TableColumn prefWidth="55.0" text="ID" />
                              <TableColumn prefWidth="90.0" text="Imię" />
                              <TableColumn prefWidth="159.0" text="Nazwisko" />
                              <TableColumn minWidth="0.0" prefWidth="166.0" text="Pesel" />
                           </columns>
                        </TableView>
                     </children>
                  </HBox>
               </center>
            </BorderPane>
            <TextField layoutX="91.0" layoutY="83.0" prefHeight="25.0" prefWidth="277.0" promptText="Wyszukiwarka" />
            <Button layoutX="416.0" layoutY="74.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="104.0" style="-fx-background-color: #937854;" text="Search" />
            <Button layoutX="442.0" layoutY="663.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="91.0" style="-fx-background-color: #937854;" text="Refresh" />
            <Button fx:id="powrót" layoutX="520.0" layoutY="8.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="40.0" prefWidth="73.0" style="-fx-background-color: #937854;" text="Powrót" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
