<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane prefHeight="1258.0" prefWidth="1282.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.library.controller.reader.AccountController">
   <content>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1264.0" prefWidth="1280.0" styleClass="background" stylesheets="@../../css/style.css">
         <top>
            <JFXToolbar opacity="0.88" prefHeight="64.0" prefWidth="1280.0" styleClass="brown_background" stylesheets="@../../css/style.css" BorderPane.alignment="CENTER">
               <center>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Konto" textAlignment="CENTER" translateX="50.0" wrappingWidth="331.13671875" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Text>
               </center>
               <right>
                  <JFXButton fx:id="cart" onMouseClicked="#goToCart" prefHeight="100.0" prefWidth="100.0" styleClass="border_menu" stylesheets="@../../css/style.css" text=" " BorderPane.alignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/shopping-cart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </right>
            </JFXToolbar>
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <HBox opacity="0.88" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="20.0" />
                     </BorderPane.margin>
                     <children>
                        <JFXButton fx:id="home" layoutX="246.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#goToHome" prefHeight="100.0" prefWidth="236.0" stylesheets="@../../css/style.css">
                           <graphic>
                              <ImageView fitHeight="85.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/library.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="brown_background" />
                              <String fx:value="border_menu" />
                           </styleClass>
                        </JFXButton>
                        <JFXButton fx:id="search" layoutX="482.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#goToSearchBooks" prefHeight="100.0" prefWidth="236.0" stylesheets="@../../css/style.css">
                           <graphic>
                              <ImageView fitHeight="74.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/lupa.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="brown_background" />
                              <String fx:value="border_menu" />
                           </styleClass>
                        </JFXButton>
                        <JFXButton fx:id="my_orders" layoutX="718.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#goToMyOrders" prefHeight="100.0" prefWidth="236.0" stylesheets="@../../css/style.css">
                           <styleClass>
                              <String fx:value="brown_background" />
                              <String fx:value="border_menu" />
                           </styleClass>
                           <font>
                              <Font size="23.0" />
                           </font>
                           <graphic>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Moje zamówienia">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="account" layoutX="482.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="236.0" stylesheets="@../../css/style.css">
                           <font>
                              <Font size="23.0" />
                           </font>
                           <styleClass>
                              <String fx:value="border_menu" />
                              <String fx:value="menu_item_active" />
                           </styleClass>
                           <graphic>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Konto">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="logout" layoutX="718.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#goToHome" prefHeight="100.0" prefWidth="236.0" stylesheets="@../../css/style.css">
                           <graphic>
                              <ImageView fitHeight="80.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <styleClass>
                              <String fx:value="border_menu" />
                              <String fx:value="brown_background" />
                           </styleClass>
                        </JFXButton>
                     </children>
                  </HBox>
               </top>
               <BorderPane.margin>
                  <Insets left="50.0" right="50.0" top="20.0" />
               </BorderPane.margin>
               <center>
                  <VBox prefHeight="616.0" prefWidth="1196.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="TOP_CENTER" opacity="0.88" prefHeight="0.0" prefWidth="820.0">
                           <children>
                              <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="300.0" styleClass="brown_background" stylesheets="@../../css/style.css">
                                 <font>
                                    <Font size="38.0" />
                                 </font>
                                 <graphic>
                                    <Text fx:id="firstNameTextBox1" strokeType="OUTSIDE" strokeWidth="0.0" text="Imię">
                                       <font>
                                          <Font size="38.0" />
                                       </font>
                                    </Text>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets bottom="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="mailTextBox1" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="700.0" styleClass="white_background" stylesheets="@../../css/style.css" text="Imię">
                                 <font>
                                    <Font size="38.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" opacity="0.88" prefHeight="0.0" prefWidth="820.0">
                           <children>
                              <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="300.0" styleClass="brown_background" stylesheets="@../../css/style.css">
                                 <font>
                                    <Font size="38.0" />
                                 </font>
                                 <graphic>
                                    <Text fx:id="surnameTextBox1" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko">
                                       <font>
                                          <Font size="38.0" />
                                       </font>
                                    </Text>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets bottom="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="mailTextBox2" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="700.0" styleClass="white_background" stylesheets="@../../css/style.css" text="Nazwisko">
                                 <font>
                                    <Font size="38.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" opacity="0.88" prefHeight="0.0" prefWidth="820.0">
                           <children>
                              <Label fx:id="peselTextBox1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="300.0" styleClass="brown_background" stylesheets="@../../css/style.css">
                                 <font>
                                    <Font size="38.0" />
                                 </font>
                                 <graphic>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pesel">
                                       <font>
                                          <Font size="38.0" />
                                       </font>
                                    </Text>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets bottom="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="mailTextBox6" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="700.0" styleClass="white_background" stylesheets="@../../css/style.css" text="Pesel">
                                 <font>
                                    <Font size="38.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" opacity="0.88" prefHeight="0.0" prefWidth="820.0">
                           <children>
                              <Label fx:id="countryTextBox1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="300.0" styleClass="brown_background" stylesheets="@../../css/style.css">
                                 <font>
                                    <Font size="38.0" />
                                 </font>
                                 <graphic>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mail">
                                       <font>
                                          <Font size="38.0" />
                                       </font>
                                    </Text>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets bottom="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="mailTextBox621" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="700.0" styleClass="white_background" stylesheets="@../../css/style.css" text="Mail">
                                 <font>
                                    <Font size="38.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" opacity="0.88" prefHeight="0.0" prefWidth="820.0">
                           <children>
                              <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="300.0" styleClass="brown_background" stylesheets="@../../css/style.css">
                                 <font>
                                    <Font size="38.0" />
                                 </font>
                                 <graphic>
                                    <Text fx:id="cityTextBox1" strokeType="OUTSIDE" strokeWidth="0.0" text="Miasto">
                                       <font>
                                          <Font size="38.0" />
                                       </font>
                                    </Text>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets bottom="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="mailTextBox3" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="700.0" styleClass="white_background" stylesheets="@../../css/style.css" text="Miasto">
                                 <font>
                                    <Font size="38.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" opacity="0.88" prefHeight="0.0" prefWidth="820.0">
                           <children>
                              <Label fx:id="streetTextBox1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="300.0" styleClass="brown_background" stylesheets="@../../css/style.css">
                                 <font>
                                    <Font size="38.0" />
                                 </font>
                                 <graphic>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ulica">
                                       <font>
                                          <Font size="38.0" />
                                       </font>
                                    </Text>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets bottom="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="mailTextBox4" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="700.0" styleClass="white_background" stylesheets="@../../css/style.css" text="Ulica">
                                 <font>
                                    <Font size="38.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" opacity="0.88" prefHeight="0.0" prefWidth="820.0">
                           <children>
                              <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="300.0" styleClass="brown_background" stylesheets="@../../css/style.css">
                                 <font>
                                    <Font size="38.0" />
                                 </font>
                                 <graphic>
                                    <Text fx:id="codeTextBox1" strokeType="OUTSIDE" strokeWidth="0.0" text="Kod">
                                       <font>
                                          <Font size="38.0" />
                                       </font>
                                    </Text>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets bottom="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="mailTextBox5" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="700.0" styleClass="white_background" stylesheets="@../../css/style.css" text="Kod">
                                 <font>
                                    <Font size="38.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" opacity="0.88" prefHeight="0.0" prefWidth="820.0">
                           <children>
                              <Label fx:id="wojewodztwoTextBox1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="300.0" styleClass="brown_background" stylesheets="@../../css/style.css">
                                 <font>
                                    <Font size="38.0" />
                                 </font>
                                 <graphic>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Województwo">
                                       <font>
                                          <Font size="38.0" />
                                       </font>
                                    </Text>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets bottom="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="mailTextBox61" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="700.0" styleClass="white_background" stylesheets="@../../css/style.css" text="Województwo">
                                 <font>
                                    <Font size="38.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" opacity="0.88" prefHeight="0.0" prefWidth="820.0">
                           <children>
                              <Label fx:id="countryTextBox1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="300.0" styleClass="brown_background" stylesheets="@../../css/style.css">
                                 <font>
                                    <Font size="38.0" />
                                 </font>
                                 <graphic>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kraj">
                                       <font>
                                          <Font size="38.0" />
                                       </font>
                                    </Text>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets bottom="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="mailTextBox62" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="700.0" styleClass="white_background" stylesheets="@../../css/style.css" text="Kraj">
                                 <font>
                                    <Font size="38.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <JFXButton fx:id="backButton" alignment="CENTER" prefHeight="99.0" prefWidth="1372.0" styleClass="menu_item_active" stylesheets="@../../css/style.css" text="Zapisz zmiany">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
