<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.library.controller.MainController">
   <top>
      <JFXToolbar prefHeight="47.0" prefWidth="61.0" style="-fx-background-color: #937854;" BorderPane.alignment="CENTER">
         <left>
            <JFXHamburger prefHeight="47.0" prefWidth="71.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lista wypożyczeń" wrappingWidth="262.83984375" BorderPane.alignment="CENTER">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
         </center>
      </JFXToolbar>
   </top>
   <center>
      <AnchorPane prefHeight="490.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="755.0" fitWidth="600.0" opacity="0.86">
               <image>
                  <Image url="@../../../../../../../Desktop/Okienka/biblioteka.png" />
               </image>
            </ImageView>
            <BorderPane layoutY="46.0" prefHeight="610.0" prefWidth="600.0">
               <center>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="591.0" BorderPane.alignment="CENTER">
                     <children>
                        <TableView opacity="0.85" prefHeight="412.0" prefWidth="591.0" style="-fx-background-color: #937854;">
                           <columns>
                              <TableColumn prefWidth="36.0" text="ID" />
                              <TableColumn prefWidth="76.0" text="Imię" />
                              <TableColumn prefWidth="105.0" text="Nazwisko" />
                              <TableColumn minWidth="0.0" prefWidth="176.0" text="Tytuł książki" />
                              <TableColumn prefWidth="95.0" text="Data zgłoszenia" />
                              <TableColumn prefWidth="102.0" text="Data do zwrotu" />
                           </columns>
                        </TableView>
                     </children>
                  </HBox>
               </center>
            </BorderPane>
            <Button alignment="TOP_CENTER" layoutX="470.0" layoutY="656.0" mnemonicParsing="false" opacity="0.88" prefHeight="29.0" prefWidth="95.0" style="-fx-background-color: #937854; -fx-font-size: 16; -fx-font-style: gr;" styleClass="color-palette" stylesheets="@../../../Program%20Files/Java/jdk1.8.0_201/jre/lib/ext/com/sun/javafx/scene/control/skin/modena/modena.css" text="Refresh" textAlignment="CENTER" wrapText="true" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
